<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="710.0" prefWidth="810.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="25.0">
              <columnConstraints>
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox id="card1" alignment="CENTER" maxWidth="250.0" prefWidth="200.0" styleClass="dashboard-card" GridPane.halignment="CENTER">
                     <children>
                        <Label id="card-text" text="Total Sale's" />
                        <Label text="Label" />
                     </children></VBox>
                  <VBox id="card2" alignment="CENTER" maxWidth="250.0" prefWidth="200.0" styleClass="dashboard-card" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <children>
                        <Label id="card-text" text="Total Orders" />
                        <Label text="Label" />
                     </children></VBox>
                  <VBox id="card3" alignment="CENTER" maxWidth="250.0" prefWidth="200.0" styleClass="dashboard-card" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <children>
                        <Label id="card-text" text="Total Products" />
                        <Label text="Label" />
                     </children></VBox>
                  <VBox id="card4" alignment="CENTER" maxWidth="250.0" prefWidth="200.0" styleClass="dashboard-card" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <children>
                        <Label id="card-text" text="Total Profit" />
                        <Label text="Label" />
                     </children></VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane alignment="TOP_CENTER" hgap="20.0" vgap="20.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <children>
                  <ListView GridPane.columnIndex="1" />
                  <LineChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <TableView GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <TableView GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
